# nacos

cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/boe/: CloudalibabaProviderPayment9001Application.java  PaymentController.java
cloudalibaba-provider-payment9001/src/main/resources/: bootstrap.yml
